''' SERVICE_Config '''
SERVICE_URL = "127.0.0.1"
SERVICE_PORT = 8000

''' DATABASE_Config '''
# DB_USERNAME = ""
# DB_PASSWORD = ""
# DB_HOST = ""
# DB_PORT = ""
# DB_DATABASE = ""
# DATABASE_URL = "mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

DATABASE_URL = "sqlite:///./DB/Storage/dataDB.db"