SERVICE_URL = "127.0.0.1"
SERVICE_PORT = 8000

# DB_USERNAME = ""
# DB_PASSWORD = ""
# DB_HOST = ""
# DB_PORT = ""
# DB_DATABASE = ""
# DATABASE_URL = "mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

DATABASE_URL = "sqlite:///./DB/storage/dataDB.db" 